<!DOCTYPE html>
<html>
  <head>
    <title>Lucas Hild - Development and Photography</title>

    <meta charset="utf-8">
    <meta name="description" content="My name is Lucas Hild and I love Development and Photography!">
    <meta name="keywords" content="Lucas Hild, Development, Photography, Python">
    <meta name="author" content="Lucas Hild">

    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <header class="box" aria-label="paddy field on bali" id="top">
      <div id="title">
        <h1>Lucas Hild</h1>
        <h2>Development and Photography</h2>
      </div>
      <a id="blog-button" class="button" href="https://blog.lucas-hild.de">My Blog</a>
      <a href="#information"><i class="material-icons">arrow_downward</i></a>
    </header>

    <main>
      <div id="information" class="box">
        <div class="content">
          <h2>Hey, I'm Lucas Hild</h2>
          <p>I create web applications with Python.
            So I am fascinated of back-end development and like creating front-end designs.
            In my freetime I like climbing, playing the violin and searching for geocaches.
            My passion is to take photos and record cinematic videos.
            I write my own <a href="https://blog.lucas-hild.de" target="_blank">blog</a> in German about photography, technology and my life.
            Feel free to <a href="https://blog.lucas-hild.de" target="_blank">visit</a> it.</p>
            <center><a href="#skills"><i class="material-icons">arrow_downward</i></a></center>
        </div>
      </div>

      <div id="skills" class="box">
        <div class="content">
          <h2>My Skills</h2>
          <p>I really like learning new skills. So far I have the following skills:</p>
          <div id="skill-box">
            <i id="skill-html" class="fa fa-html5 fa-5x skill" aria-hidden="true"></i>
            <i id="skill-css" class="fa fa-css3 fa-5x skill" aria-hidden="true"></i>
            <i id="skill-git" class="fa fa-git fa-5x skill" aria-hidden="true"></i>
            <i id="skill-linux" class="fa fa-linux fa-5x skill" aria-hidden="true"></i>
            <br>
            <i id="skill-python"><img id="skill-python" class="skill-picture" src="pictures/python.png" alt="python logo"></i>
          </div>
          <center><a href="#projects"><i class="material-icons">arrow_downward</i></a></center>
        </div>
      </div>


      <div id="projects" class="box">
        <div class="content">
          <h2>My Projects</h2>
          <p>I have already done several projects. Here you can see some them:</p>
          <div class="projects-wrapper">
            <div class="project">
              <img src="https://camo.githubusercontent.com/00ad225b6da21a075c5bd54028d262d8f47b9eff/68747470733a2f2f6c61622e6c756361732d68696c642e64652f6769746875622f4c756674646174656e2d4e6f74696669636174696f6e2f73656e736f722d69642e706e67" alt="luftdaten-notification">
              <h3>Luftdaten-Notification</h3>
              <p>Receive a notification if the respirable dust exceeds a limit.</p>
              <center><a href="https://github.com/Lanseuo/Luftdaten-Notification" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a></center>
            </div>

            <div class="project">
              <img src="pictures/projects/devExamples.png" alt="luftdaten-notification">
              <h3>devExamples</h3>
              <p>Website with coding examples.</p>
              <center><a href="https://devexamples.cf" target="_blank"><i class="fa fa-home fa-3x" aria-hidden="true"></i></a></center>
            </div>

          </div>
          <center><a href="#top"><i id="button-up" class="material-icons">arrow_upward</i></a></center>
        </div>
      </div>
    </main>


    <footer>
      <p>Copyright ©2017 <a href="https://lucas-hild.de">Lucas Hild</a></p>
    </footer>
  </body>
</html>
